
AMO_CLIENT_ID=4d1918f9-4dca-4192-a92b-2d683f3b1d91
AMO_CLIENT_SECRET=lphhcQTTrLEq1LalJbOHFWYJgyPwjNDU8c4cLLTK5dm8Z2AKayump6oPmMbWmiNK
AMO_REDIRECT_URI=http://localhost/amocrm/callback.php
AMO_DOMAIN=arminewebexam.amocrm.ru